# EDA

In [19]:
import pandas as pd
from sklearn.metrics import davies_bouldin_score
from sklearn.cluster import KMeans

In [20]:
Transactions=pd.read_csv("Transactions.csv")
Products=pd.read_csv("Products.csv")
Transactions,Products

(    TransactionID CustomerID ProductID      TransactionDate  Quantity  \
 0          T00001      C0199      P067  2024-08-25 12:38:23         1
 1          T00112      C0146      P067  2024-05-27 22:23:54         1
 2          T00166      C0127      P067  2024-04-25 07:38:55         1
 3          T00272      C0087      P067  2024-03-26 22:55:37         2
 4          T00363      C0070      P067  2024-03-21 15:10:10         3
 ..            ...        ...       ...                  ...       ...
 995        T00496      C0118      P037  2024-10-24 08:30:27         1
 996        T00759      C0059      P037  2024-06-04 02:15:24         3
 997        T00922      C0018      P037  2024-04-05 13:05:32         4
 998        T00959      C0115      P037  2024-09-29 10:16:02         2
 999        T00992      C0024      P037  2024-04-21 10:52:24         1

      TotalValue   Price
 0        300.68  300.68
 1        300.68  300.68
 2        300.68  300.68
 3        601.36  300.68
 4        902.04  300.68
 ..          ...     ...
 995      459.86  459.86
 996     1379.58  459.86
 997     1839.44  459.86
 998      919.72  459.86
 999      459.86  459.86

 [1000 rows x 7 columns],
    ProductID              ProductName     Category   Price
 0       P001     ActiveWear Biography        Books  169.30
 1       P002    ActiveWear Smartwatch  Electronics  346.30
 2       P003  ComfortLiving Biography        Books   44.12
 3       P004            BookWorld Rug   Home Decor   95.69
 4       P005          TechPro T-Shirt     Clothing  429.31
 ..       ...                      ...          ...     ...
 95      P096     SoundWave Headphones  Electronics  307.47
 96      P097       BookWorld Cookbook        Books  319.34
 97      P098         SoundWave Laptop  Electronics  299.93
 98      P099   SoundWave Mystery Book        Books  354.29
 99      P100        HomeSense Sweater     Clothing  126.34

 [100 rows x 4 columns])

In [21]:
Transactions.info()
Products.info()
Transactions, Products

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1000 non-null   object
 1   CustomerID       1000 non-null   object
 2   ProductID        1000 non-null   object
 3   TransactionDate  1000 non-null   object
 4   Quantity         1000 non-null   int64
 5   TotalValue       1000 non-null   float64
 6   Price            1000 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 54.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    100 non-null    object
 1   ProductName  100 non-null    object
 2   Category     100 non-null    object
 3   Price        100 non-null    float64
dtypes: float64(1), object(3)
memory usage: 3.3+ KB

(    TransactionID CustomerID ProductID      TransactionDate  Quantity  \
 0          T00001      C0199      P067  2024-08-25 12:38:23         1
 1          T00112      C0146      P067  2024-05-27 22:23:54         1
 2          T00166      C0127      P067  2024-04-25 07:38:55         1
 3          T00272      C0087      P067  2024-03-26 22:55:37         2
 4          T00363      C0070      P067  2024-03-21 15:10:10         3
 ..            ...        ...       ...                  ...       ...
 995        T00496      C0118      P037  2024-10-24 08:30:27         1
 996        T00759      C0059      P037  2024-06-04 02:15:24         3
 997        T00922      C0018      P037  2024-04-05 13:05:32         4
 998        T00959      C0115      P037  2024-09-29 10:16:02         2
 999        T00992      C0024      P037  2024-04-21 10:52:24         1

      TotalValue   Price
 0        300.68  300.68
 1        300.68  300.68
 2        300.68  300.68
 3        601.36  300.68
 4        902.04  300.68
 ..          ...     ...
 995      459.86  459.86
 996     1379.58  459.86
 997     1839.44  459.86
 998      919.72  459.86
 999      459.86  459.86

 [1000 rows x 7 columns],
    ProductID              ProductName     Category   Price
 0       P001     ActiveWear Biography        Books  169.30
 1       P002    ActiveWear Smartwatch  Electronics  346.30
 2       P003  ComfortLiving Biography        Books   44.12
 3       P004            BookWorld Rug   Home Decor   95.69
 4       P005          TechPro T-Shirt     Clothing  429.31
 ..       ...                      ...          ...     ...
 95      P096     SoundWave Headphones  Electronics  307.47
 96      P097       BookWorld Cookbook        Books  319.34
 97      P098         SoundWave Laptop  Electronics  299.93
 98      P099   SoundWave Mystery Book        Books  354.29
 99      P100        HomeSense Sweater     Clothing  126.34

 [100 rows x 4 columns])

#  Data Cleaning and Preparation
##  Convert TransactionDate to datetime format

In [22]:
Transactions['TransactionDate'] = pd.to_datetime(Transactions['TransactionDate'])

In [23]:
merged = pd.merge(Transactions, Products, on='ProductID', how='left')

In [24]:
merged.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price_x,ProductName,Category,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68,ComfortLiving Bluetooth Speaker,Electronics,300.68

# Generate Summary Statistics
## Top product categories, sales trends, customer behaviors, etc.
## Analyzing product popularity by quantity sold and revenue generated

In [25]:
top_products = merged.groupby('ProductName').agg({'Quantity': 'sum', 'TotalValue': 'sum'}).sort_values(
    'Quantity', ascending=False).reset_index()
top_products

                 ProductName  Quantity  TotalValue
0      ActiveWear Smartwatch       100    39096.97
1       SoundWave Headphones        97    25211.64
2        HomeSense Desk Lamp        81    15701.32
3             ActiveWear Rug        79    22314.43
4         SoundWave Cookbook        78    15102.72
..                       ...       ...         ...
61      HomeSense Headphones        18     2860.74
62          SoundWave Laptop        16     4798.88
63          SoundWave Jacket        16     5676.96
64        BookWorld Wall Art        15     4875.15
65  ComfortLiving Headphones        15     2394.00

[66 rows x 3 columns]

In [26]:
sales_trends = merged.groupby(merged['TransactionDate'].dt.to_period('M')).agg({'TotalValue': 'sum'}).reset_index()
sales_trends.head()

  TransactionDate  TotalValue
0         2023-12     3769.52
1         2024-01    66376.39
2         2024-02    51459.27
3         2024-03    47828.73
4         2024-04    57519.06

# Simulate Customers Dataset (temporary placeholder for analysis)

In [27]:
customers_df = pd.DataFrame({
    'CustomerID': [f'C{i:04d}' for i in range(1, 101)],
    'CustomerName': [f'Customer_{i}' for i in range(1, 101)],
    'Region': ['North America'] * 25 + ['Europe'] * 25 + ['Asia'] * 25 + ['South America'] * 25,
    'SignupDate': pd.date_range(start='2023-01-01', periods=100, freq='7D')
})
customers_df

   CustomerID  CustomerName         Region SignupDate
0       C0001    Customer_1  North America 2023-01-01
1       C0002    Customer_2  North America 2023-01-08
2       C0003    Customer_3  North America 2023-01-15
3       C0004    Customer_4  North America 2023-01-22
4       C0005    Customer_5  North America 2023-01-29
..        ...           ...            ...        ...
95      C0096   Customer_96  South America 2024-10-27
96      C0097   Customer_97  South America 2024-11-03
97      C0098   Customer_98  South America 2024-11-10
98      C0099   Customer_99  South America 2024-11-17
99      C0100  Customer_100  South America 2024-11-24

[100 rows x 4 columns]

In [34]:
eda_insights = {
    'Top Products by Quantity': top_products.head(5),
    'Sales Trends': sales_trends.head(5),   
}

In [35]:
eda_insights, 'C:\\Users\\LENOVO\\Downloads\\customer_segmentation_clusters.png', 'C:\\Users\\LENOVO\\Downloads\\lookalike_results.csv'

({'Top Products by Quantity':              ProductName  Quantity  TotalValue
  0  ActiveWear Smartwatch       100    39096.97
  1   SoundWave Headphones        97    25211.64
  2    HomeSense Desk Lamp        81    15701.32
  3         ActiveWear Rug        79    22314.43
  4     SoundWave Cookbook        78    15102.72,
  'Sales Trends':   TransactionDate  TotalValue
  0         2023-12     3769.52
  1         2024-01    66376.39
  2         2024-02    51459.27
  3         2024-03    47828.73
  4         2024-04    57519.06},
 'C:\\Users\\LENOVO\\Downloads\\customer_segmentation_clusters.png',
 'C:\\Users\\LENOVO\\Downloads\\lookalike_results.csv')